.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  
}

h1 {
  margin: 0;
  font-size: 2em;
  color: darkslategrey;
}

.main-content {
  display: flex;
  flex: 1;
}

.customer-list {
  width: 30%;
  overflow-y: scroll;
  border-right: 1px solid #ddd;
}

.customer-card {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.customer-card.selected {
  background-color: #f0f0f0;
}

.customer-details {
  width: 70%;
  padding: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.photo-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}



